{
  "name": "chargex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liranko27/chargeX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liranko27/chargeX/issues"
  },
  "homepage": "https://github.com/liranko27/chargeX#readme",
  "dependencies": {
    "nodemailer": "^6.9.13"
  }
}
